('D:\\coding\\my_code\\programing_2d_game\\2D_game_programing\\code\\build\\mygame\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\coding\\my_code\\programing_2d_game\\2D_game_programing\\code\\build\\mygame\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('mygame',
   'D:\\coding\\my_code\\programing_2d_game\\2D_game_programing\\code\\mygame.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python35.dll', 'C:\\python\\python35.dll', 'BINARY'),
  ('_ssl', 'C:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('base_library.zip',
   'D:\\coding\\my_code\\programing_2d_game\\2D_game_programing\\code\\build\\mygame\\base_library.zip',
   'DATA'),
  ('mygame.exe.manifest',
   'D:\\coding\\my_code\\programing_2d_game\\2D_game_programing\\code\\build\\mygame\\mygame.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename mygame.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
