Tue Nov 15 22:29:05 2016 +0900 마지막 업로드
Tue Nov 15 13:19:17 2016 +0900 12시부터 약 8시간동안 갈아엎은 결과물
Mon Nov 14 23:50:45 2016 +0900 싹 갈아 엎는중
Mon Nov 7 22:44:50 2016 +0900 맵 수정
Sun Nov 6 23:36:55 2016 +0900 조작 수정-1
Tue Nov 1 04:58:31 2016 +0900 이미지 수정
Tue Oct 18 18:39:20 2016 +0900 발표영상 제작후 업로드
Tue Oct 18 18:20:59 2016 +0900 이게 정말 중간 발표전 마지막
Tue Oct 18 03:58:13 2016 +0900 이게 진짜 마지막 중간 발표전 커밋
Mon Oct 17 18:12:10 2016 +0900 중간 발표 전 아마도 마지막 업로드
Mon Oct 17 17:34:57 2016 +0900 중간 발표 직전 커밋
Tue Oct 4 03:07:16 2016 +0900 실습과제, 기획서 수정
Tue Oct 4 00:13:31 2016 +0900 실습과제2번
Fri Sep 23 13:37:42 2016 +0900 sprite
Fri Sep 23 13:34:52 2016 +0900 2D_게임_기획서
